Batt=00,isInUse=true,Year=2010,Number=4,Voltage=12.25,Subgroup=Buisness,timeCheckedOut=08/15/14 05:27 PM,EstCheckin=08/15/14  05:27 PM,Robot=Altas
Batt=01,isInUse=true,Year=2015,Number=5,Voltage=9.25,Subgroup=Software,timeCheckedOut=08/15/14 05:27 PM,EstCheckin=11/15/14  05:27 PM,Robot=Mobile Base
Batt=02,isInUse=false,Year=,Number=,Voltage=0,Subgroup=,timeCheckedOut=,EstCheckin=,Robot=
Batt=03,isInUse=false,Year=,Number=,Voltage=0,Subgroup=,timeCheckedOut=,EstCheckin=,Robot=
Batt=04,isInUse=false,Year=,Number=,Voltage=0,Subgroup=,timeCheckedOut=,EstCheckin=,Robot=
Batt=05,isInUse=false,Year=,Number=,Voltage=0,Subgroup=,timeCheckedOut=,EstCheckin=,Robot=
Batt=06,isInUse=false,Year=,Number=,Voltage=0,Subgroup=,timeCheckedOut=,EstCheckin=,Robot=
Batt=07,isInUse=false,Year=,Number=,Voltage=0,Subgroup=,timeCheckedOut=,EstCheckin=,Robot=
Batt=08,isInUse=false,Year=,Number=,Voltage=0,Subgroup=,timeCheckedOut=,EstCheckin=,Robot=
Batt=09,isInUse=false,Year=,Number=,Voltage=0,Subgroup=,timeCheckedOut=,EstCheckin=,Robot=
Batt=10,isInUse=false,Year=,Number=,Voltage=0,Subgroup=,timeCheckedOut=,EstCheckin=,Robot=
